{
    "bitwise": true,
    "curly": false,
    "eqeqeq": false,
    "forin": false,
    "immed": false,
    "latedef": false,
    "newcap": false,
    "noarg": false,
    "noempty": true,
    "nonew": true,
    "plusplus": false,
    "regexp": false,
    "undef": false,
    "strict": false,
    "trailing": false,
    "asi": true,
    "debug": false,
    "eqnull": true,
    "es5": false,
    "evil": false,
    "expr": false,
    "globalstrict": true,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "loopfunc": false,
    "onecase": false,
    "proto": false,
    "regexdash": false,
    "scripturl": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "browser": true,
    "devel": true,
    "jquery": true,
    "multistr": true
}
